<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Stations:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentColorLabel"
            android:textSize="30sp"
            android:background="#575757"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="15dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@android:id/list"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</RelativeLayout>
